<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/styles/main.css">
    <link rel="stylesheet" href="/public/styles/partials/header.css">
    <link rel="stylesheet" href="/public/styles/partials/forms.css">
    <link rel="stylesheet" href="/public/styles/partials/page-give-classes.css">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

    <title>Proffy | Sua plataforma de estudos online</title>
    <script src="scripts/addField.js" defer></script>
</head>
<body id="page-give-classes">

    <div id="container">
      <header class="page-header">
  
        <div class="top-bar-container">
          <a href="/">
            <img src="/public/images/icons/back.svg" alt="Voltar">
          </a>
          <img src="/public/images/logo.svg" alt="">
        </div>
  
        <div class="header-content">
          <strong>Que incrível que você quer dar aulas.</strong>
          <p>O primeiro passo, é preencher esse formulário de inscrição</p>
          
        </div>
  
      </header>
  
      <main>
        <form action="" id="create-class">
  
          <fieldset>
            <legend>Seus dados</legend>
  
            <div class="input-block">
              <label for="name">Nome completo</label>
              <input name="name" id="name" required>
            </div>
  
            <div class="input-block">
              <label for="avatar">Link da sua foto <small>(comece com https://)</small></label>
              <input name="avatar" id="avatar" type="url" required>
            </div>
  
            <div class="input-block">
              <label for="whatsapp">WhatsApp <small>(somente números)</small></label>
              <input name="whatsapp" id="whatsapp" type="number" required>
            </div>
  
            <div class="textarea-block">
              <label for="bio">Biografia</label>
              <textarea name="bio" id="bio" required></textarea>
            </div>
  
          </fieldset>
  
  
          <fieldset>
            <legend>Sobre a aula</legend>
  
            <div class="select-block">
              <label for="subject">Matéria</label>
              <select name="subject" id="subject" required>
                <option value="">Selecione uma opção</option>
                <option value="1">Artes</option>
                <option value="2">Biologia</option>
                <option value="3">Ciências</option>
                <option value="4">Educação física</option>
                <option value="5">Física</option>
                <option value="6">Geografia</option>
                <option value="7">História</option>
                <option value="8">Matemática</option>
                <option value="9">Portugês</option>
                <option value="10">Química</option>
              </select>
            </div>
  
            <div class="input-block">
              <label for="cost">Custo da sua hora/aula 
                <small>(R$)</small>
              </label>
              <input name="cost" id="cost" type="number">
            </div>
          </fieldset>
  
  
          <fieldset id="schedule-items">
            <legend>Horários disponíveis
              <button type="button" id="add-time">+ Novo Horário</button>
            </legend>
  
            <div class="schedule-item">
  
              <div class="select-block">
                <label for="weekday">Dia da semana</label>
                <select name="weekday[]" required>
                  <option value="">Selecione uma opção</option>
                  <option value="0">Domingo</option>
                  <option value="1">Segunda-feira</option>
                  <option value="2">Terça-feira</option>
                  <option value="3">Quarta-feira</option>
                  <option value="4">Quinta-feira</option>
                  <option value="5">Sexta-feira</option>
                  <option value="6">Sábado</option>
                </select>
              </div>
  
              <div class="input-block">
                <label for="time_from">Das</label>
                <input type="time" name="time_from[]" required>
              </div>
  
              <div class="input-block">
                <label for="time_to">Até</label>
                <input type="time" name="time_to[]" required>
              </div>
  
            </div>
  
          </fieldset>
  
        </form>
  
        <footer>
          <p>
            <img src="/public/images/icons/warning.svg" alt="Aviso importante">
            Importante! <br> Preencha todos os dados
          </p>
          <button type="submit" form="create-class">Salvar cadastro</button>
        </footer>
      </main>
    </div>
  
  </body>
  
  </html>